<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third project</title>
    <!-- styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="section-center">
        <h1>Simple Calculator</h1>
        <div class="calculator-container">
            <div class="input-container">
                <span>
                    <form action="" class="form-control" id="form-control">
                        <input type="text" id="value-screen" readonly>
                        <button type="button" id="c">c</button>
                    </form>
                </span>
            </div>
            <div class="buttons-container">
                <span class="span row-one">
                    <button id="1">1</button><button id="2">2</button><button id="3">3</button><button id="+">+</button>
                </span>
                <span class="span row-two">
                    <button id="4">4</button><button id="5">5</button><button id="6">6</button><button id="-">-</button>
                </span>
                <span class="span row-three">
                    <button id="7">7</button><button id="8">8</button><button id="9">9</button><button id="x">x</button>
                </span>
                <span class="span row-four">
                    <button id="/">/</button><button id="0">0</button><button id=".">.</button><button type="submit"
                        form="form-control" id="=">=</button>
                </span>
            </div>
        </div>
    </section>
    <script src="Calculator.js"></script>
</body>